<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/a4b7a00f60524d3871f1f71b3582e656/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/a4b7a00f60524d3871f1f71b3582e656/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>